
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/newGame_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newGameButton_text" />

    <Button
        android:id="@+id/resume_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resumeButton_text" />
        
        <Button
        android:id="@+id/options_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/optionsButton_text" />

    <Button
        android:id="@+id/guide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guideButton_text" />



</LinearLayout>

