<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#00BFFF"
    android:orientation="vertical" 
    android:layout_gravity="bottom">

    <Button
        android:id="@+id/battle_attack_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text="@string/battle_attack_button_text" />

    <Button
        android:id="@+id/battle_use_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text="@string/battle_use_item_button_text" />

    <Button
        android:id="@+id/battle_escape_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text="@string/battle_escape_button_text" />

    <Button
        android:id="@+id/battle_change_unimon_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text="@string/battle_change_unimon_button_text" />

</LinearLayout>