<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2A56B2" >

    <ImageView
        android:id="@+id/winscreen_logo_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/wulfman_img"
        android:src="@drawable/win_logo" />

    <TextView
        android:id="@+id/battle_lost_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/winscreen_logo_img"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/battle_won_money_earend_text"
        android:textColor="#ffd12e" />

    <TextView
        android:id="@+id/battle_end_moneywon_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/winscreen_logo_img"
        android:layout_margin="10dp"
        android:text="@string/battle_won_money_earend_text"
        android:textColor="#ffd12e" />

    <TextView
        android:id="@+id/moneywon_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/winscreen_logo_img"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/battle_end_moneywon_textview"
        android:text="0"
        android:textColor="#ffd12e" />

    <TextView
        android:id="@+id/battle_end_xpwon_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/moneywon_textview"
        android:layout_margin="10dp"
        android:text="@string/battle_won_XP_text"
        android:textColor="#ffd12e" />

    <TextView
        android:id="@+id/xpwon_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/moneywon_textview"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/battle_end_moneywon_textview"
        android:text="0"
        android:textColor="#ffd12e" />

    <Button
        android:id="@+id/back_to_map_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector_battleend"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="@string/battle_end_button_text"
        android:textColor="#ffd12e"
        android:textSize="25sp" />

</RelativeLayout>