<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="bottom"
    android:background="#00BFFF"
    android:orientation="vertical" >

    <Button
        android:id="@+id/battle_unimon_two_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/battle_unimon2_button_text" />

    <Button
        android:id="@+id/battle_unimon_three_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/battle_unimon3_button_text" />

</LinearLayout>