<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/choose_unimon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Käffchen"/>
    
    <ImageView 
        android:id="@+id/choose_unimon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_unimon_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/christian_wolff"/>
    
    <ProgressBar
        android:id="@+id/choose_healthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_unimon_image"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"/>
    
    
    <TextView
        android:id="@+id/choose_unimon_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_unimon_image"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        android:text="100/100Hp" />
    
    <TextView 
        android:id="@+id/choose_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_unimon_health"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:text="Level: 1"/>
    
    <TextView 
        android:id="@+id/choose_spell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_level"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:text="Spell: Kratzer!!"/>
    
    

</RelativeLayout>
