<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A56B2" >
    
    <TextView 
        android:id="@+id/swipe_unimons_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#ffd12e"/>
    
    <TextView 
        android:id="@+id/choose_unimon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/swipe_unimons_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="22sp"
        android:textColor="#ffd12e"/>
    
    <ImageView 
        android:id="@+id/choose_unimon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_unimon_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/unimon_image_text"
        android:src="@drawable/robomon_5000"/>
    
    <TextView
        android:id="@+id/choose_unimon_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_unimon_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#ffd12e" />
    
    <TextView
        android:id="@+id/health_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/choose_unimon_level"
        android:layout_marginTop="5dp"
        android:text="@string/health_text"
        android:textColor="#ffd12e" />
    
    <ProgressBar
        android:id="@+id/choose_healthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/health_text"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"/>
    
    
    <TextView
        android:id="@+id/choose_unimon_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/health_text"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true" />
          
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_unimon_health"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/choose_unimon_spell_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/spells_headline"
            android:textColor="#ffd12e" />

        <TextView
            android:id="@+id/choose_unimon_detail_spell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#ffd12e" />
    </LinearLayout>
    
    

</RelativeLayout>
