<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true" >

    
    <LinearLayout
        android:id="@+id/inner_Llayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2" >
    
	    <Button
	        android:id="@+id/dompteur_new_skill"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/action_inventar"
	        android:textSize="16sp" />
	
	    <Button
	        android:id="@+id/dompteur_improve_skill"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Move" 
	        android:textSize="16sp"/>
	    
	    </LinearLayout>
	    
</RelativeLayout>
