<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/money_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/skillpoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/money"            
        android:text="@string/skillpoint_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dompteur_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/skillpoints"
        android:text="@string/dompteur_info_text"
        android:textSize="20sp" />
    
    <ListView
        android:id="@+id/listView_unimons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dompteur_text" >

    </ListView>
    
    

</RelativeLayout>