<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >  
    
    <Button
        android:id="@+id/unimon_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/unimon_image_text" 
        android:focusable="false"/>

    <TextView
        android:id="@+id/unimon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/unimon_image"
        android:text="@string/name_text" />

    <TextView
        android:id="@+id/unimon_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/unimon_name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/unimon_name"      
        android:text="@string/level_text" />
  	
    <TextView 
        android:id="@+id/unimon_skillpoints"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/unimon_image"
        android:layout_alignLeft="@+id/unimon_name"
        android:layout_below="@+id/unimon_level"
        android:text="SkillPoints" />
    
    <ProgressBar
        android:id="@+id/healthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/unimon_image"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/unimon_image"/>
    
      <TextView
        android:id="@+id/unimon_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/unimon_image"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/unimon_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"/>
    
    
    <ListView 
        android:id="@+id/dompteur_spell_listView" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unimon_health"/>
    

</RelativeLayout>
