<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#FFBB00"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/enemy_fight_textview_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enemy_fight_text_first_part" />

    <TextView
        android:id="@+id/enemy_fight_enemyname_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/enemy_fight_textview_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enemy_fight_text_second_part" />

</LinearLayout>