<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A56B2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/game_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:text="@string/game_description_title"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/game_description_scroll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_below="@+id/game_description" >

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="@string/game_description_text" />
    </ScrollView>

    <TextView
        android:id="@+id/tips_tricks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_below="@+id/game_description_scroll"
        android:text="@string/tips_tricks_title"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/tips_tricks_scroll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10sp"
        android:layout_below="@+id/tips_tricks" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="@string/tips_tricks_text" />
    </ScrollView>

</RelativeLayout>