<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@android:color/holo_orange_light"
    android:alpha="0.9">

    <TextView
        android:id="@+id/want_to_enter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Do you want to enter the hospital?"
        android:textSize="20sp"/>
    
    <LinearLayout  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/want_to_enter_text"
        android:orientation="horizontal"
        android:weightSum="2" >

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="@string/ok" 
        android:textSize="15sp"/>

    <Button
        android:id="@+id/do_not_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="@string/cancel"
        android:textSize="15sp" />
    
    </LinearLayout>

</RelativeLayout>
