<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/inventory_unimon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    
    <ImageView 
        android:id="@+id/inventory_unimon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inventory_unimon_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/christian_wolff"/>
    
    <ProgressBar
        android:id="@+id/inventory_healthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inventory_unimon_image"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:progress="0"/>
   
    
    <TextView
        android:id="@+id/inventory_unimon_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inventory_unimon_image"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true" />
    
    <TextView 
        android:id="@+id/inventory_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inventory_unimon_health"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
        
     <ProgressBar
        android:id="@+id/inventory_xpBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inventory_level"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:progress="0"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" 
        android:layout_below="@id/inventory_xpBar">

        <TextView
            android:id="@+id/inventory_spell_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/inventory_spell_headline" />

        <TextView
            android:id="@+id/inventory_spell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
        
    </LinearLayout>

</RelativeLayout>
