<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A56B2" >
    
    <android.support.v4.view.ViewPager
        android:id="@+id/inventory_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inventory_use_layout">
    </android.support.v4.view.ViewPager>
    
    <LinearLayout
        android:id="@+id/inventory_use_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="3" >

        <Button
            android:id="@+id/inventory_use_healPot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/startbutton_shape"
            android:text="@string/inventory_use_healPot"
            android:textColor="#ffd12e" />

        <Button
            android:id="@+id/inventory_use_revive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/startbutton_shape"
            android:text="@string/inventory_use_revive"
            android:textColor="#ffd12e"
            android:layout_weight="2" />
    </LinearLayout>

</RelativeLayout>
