<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_activity_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#2A56B2"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inner_Llayout"
        android:layout_alignParentTop="true" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/canvas_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/inner_Llayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/inventory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/button_icon_inventory"
            android:text="@string/action_inventar"
            android:textColor="#ffd12e"
            android:textSize="16sp" />

        <Button
            android:id="@+id/unimons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/button_icon_unimons"
            android:text="@string/action_unimons"
            android:textColor="#ffd12e"
            android:textSize="16sp" />

        <Button
            android:id="@+id/back_to_start_screen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/button_icon_menu"
            android:text="@string/action_menu"
            android:textColor="#ffd12e"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>